package letsdoIt.random;

// g4
// X 보다 먼 거리 안감. 거리가 가까운 집부터 방문
// 떡은 한번에 하나씩만 (하나 돌리면 휴식!)
// 왕복할 수 없는 거리는 다음날 방문
// N-1개의 이웃집 모두에게 떡을 돌리기 위해 최소 며칠 소요
// 모두 방문할 수 없을 경우 -1 출력
// N 집의 수, M 양방향 도로 수, X 하루 거리 제한, Y 성현이 집
// C = A와 B 사이의 거리
// 다익스트라 알고리즘 필요
/*
0 0  1  2 3  4
0 0  6  3 10 0
1 6  0  2 0  0
2 3  2  0 0  7
3 10 0  0 0  8
4 0  0  7 8  0
 */
// 먼저 Y가 각 집을 갈 수 있는 거리들을 찾아두자 (최단거리 구하기)
// 만약 절대 못접하는 곳이 있다면, -1 출력 후 종료
// 위 예시에서 0이 1을 직접 갈 때 (6), 0-2-1 (5) 따라서 1을 가는 길은 5에 해당
public class BOJ_떡돌리기_20007 {
}
